{% assign itemId = PageParameter.ItemId  %}
{% assign currentRowCount = 1 %}
{% if itemId and itemId != null %}
    {% contentchannelitem id:'{{itemId}}' securityenabled:'false' %}
    {% assign imageId = contentchannelitem | Attribute:'SeriesImage','RawValue' %}
    {% assign channelTitle = contentchannelitem.Title %}
    {% assign childItemCount = contentchannelitem.ChildItems | Size%}
    {% endcontentchannelitem %}
{% endif %}
<Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                CornerRadius="9,9,9,9"
                BorderColor="{Rock:PaletteColor App-Secondary}"
                BorderThickness="1"
                HasShadow="true"
                Elevation="3"
                Margin="15,-25,15,5"
                HorizontalOptions="FillAndExpand" >
<StackLayout>

<Label FontFamily="Montserrat-Bold" Text="{{channelTitle | Escape}}" StyleClass="text-lg" HorizontalOptions="Center"
            Margin="0,15,0,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
        <Label FontFamily="Montserrat-LightItalic" Text="Messages: {{childItemCount}}" StyleClass="text-sm"
            HorizontalTextAlignment="End"
            Margin="15,0,15,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
    {% if itemId and itemId != null %}
        {% contentchannelitem id:'{{itemId}}' securityenabled:'false' sort:'StartDateTime asc' %}
            {% assign childItems = contentchannelitem.ChildItems %}
                {% for childItemAssociation in contentchannelitem.ChildItems %}
                {% assign item = childItemAssociation.ChildContentChannelItem %}
                {% assign currentCount = 1 %}
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="591490d1-3d0d-43e3-b572-bc3575260a5c?ItemId={{item.Id}}" />
                    </Grid.GestureRecognizers>
                    <BoxView Color="{Rock:PaletteColor App-Light}"
                        Margin="10,-30,10,0"
                        HeightRequest="1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" />
                    <Label FontFamily="Montserrat-Bold" Text="{{item.Title | Escape}}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Margin="20,10,0,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        StyleClass="text-md" />

                    <Label FontFamily="Montserrat-LightItalic" Text="{{item | Attribute:'Speaker'}} | {{item.StartDateTime | Date:'M/d/yyyy'}}"
                    Margin="30,0,0,0"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="End"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        StyleClass="text-sm" />

                    <Rock:FollowingIcon EntityTypeId="{{ item.TypeId }}"
                        EntityId="{{ item.Id }}"
                        FontSize="22"
                        IsFollowed="{{ item | IsFollowed }}"
                        FollowingIconColor="{Rock:PaletteColor App-Light}"
                        NotFollowingIconColor="{Rock:PaletteColor App-Light}"
                        HorizontalTextAlignment="Right"
                        VerticalTextAlignment="Center"
                        Margin="0,10,15,0"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2" />
                </Grid>
                {%- endfor -%}
        {% endcontentchannelitem %}
    {% endif %}
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Raleway-Medium" Text=" "
            Margin="20,0,0,0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            StyleClass="heading4" />
    </Grid>
</StackLayout>
</Rock:StyledView>
