{% assign itemId = PageParameter.ItemId %}
{% if itemId and itemId != null %}
    {% contentchannelitem id:'{{itemId}}' securityenabled:'false' %}
    {% assign imageId = contentchannelitem | Attribute:'SeriesImage','RawValue' %}
    {% assign channelTitle = contentchannelitem.Title %}
    {% endcontentchannelitem %}
    <StackLayout>
    <Rock:Image HeightRequest="220" Source="{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Guid={{imageId}}" Aspect="AspectFill" VerticalOptions="CenterAndExpand"/>
    </StackLayout>
{% endif %}
