<StackLayout>
    {% assign itemId = PageParameter.ItemId %}
    {% if itemId and itemId != null %}
    {% contentchannelitem id:'{{itemId}}' securityenabled:'false' %}
    {% assign item = contentchannelitem %}
    {% assign seriesItem = item.ParentItems | First %}
    {% assign seriesTitle = "" %}
    {% if seriesItem %}
        {% assign seriesTitle = seriesItem.ContentChannelItem.Title %}
    {% endif %}
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontFamily="Montserrat-Bold" Text="{{item.Title | Escape}}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            Margin="15,5,15,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            StyleClass="text-lg" />

        <Label FontFamily="Montserrat-LightItalic" Text="Speaker: {{item | Attribute:'Speaker'}}"
            Margin="15,0,15,0"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="End"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                StyleClass="heading4" />
    </Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Rock:Icon IconClass="headphones" IconFamily="FontAwesomeSolid" FontSize="32"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="45,0,0,0"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding PlayAudio}"
            CommandParameter="{{item | Attribute:'AudioLink'}}"
            />

        <Label FontFamily="Montserrat-Light" Text="Audio"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                 Margin="45,-10,0,0"
                Grid.Row="1"
                Grid.Column="0"
                StyleClass="heading4" />


        <Rock:Icon IconClass="share" IconFamily="FontAwesomeSolid" FontSize="32"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="0,0,0,0"
            Grid.Row="0"
            Command="{Binding ShareContent}"
            Grid.Column="1">

            <Rock:Icon.CommandParameter>
                <Rock:ShareContentParameters Title="{{seriesTitle | Escape}} - {{item.Title}}"
                                            Text="Share {{seriesTitle | Escape}} - {{item.Title}}"
                                            Uri="{{item | Attribute:'VideoLink'}}" />
            </Rock:Icon.CommandParameter>

        </Rock:Icon>
            <Label FontFamily="Montserrat-Light" Text="Share"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                 Margin="0,-10,0,0"
                Grid.Row="1"
                Grid.Column="1"
                StyleClass="heading4" />

        <Rock:FollowingIcon EntityTypeId="{{ item.TypeId }}"
            EntityId="{{ item.Id }}"
            FontSize="32"
            IsFollowed="{{ item | IsFollowed }}"
            FollowingIconColor="{Rock:PaletteColor App-Light}"
            NotFollowingIconColor="{Rock:PaletteColor App-Light}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="0,0,45,0"
            Grid.Row="0"
            Grid.Column="2" />

            <Label FontFamily="Montserrat-Light" Text="Save"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0,-10,45,0"
                Grid.Row="1"
                Grid.Column="2"
                StyleClass="heading4" />
    </Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <BoxView Color="{Rock:PaletteColor App-Dark}"
            Margin="10,10,10,0"
            HeightRequest="1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" />
    </Grid>
    <Rock:Html Text="{{item.Content | Escape}}" Margin="15,20,15,10" StyleClass="text-lg"/>
    {% endcontentchannelitem %}
    {% endif %}

</StackLayout>
