<StackLayout>


<Rock:Expander>
    <Rock:Expander.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rock:StyledView BackgroundColor="#fff" 
            BorderColor="#e1e1e1"
            BorderThickness="2"
            CornerRadius="10,10,10,10"
            IsClippedToBounds="true"
            HorizontalOptions="FillAndExpand"
             Margin="10,10,10,0"
            HeightRequest="50"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />


         <Label Text="We believe that the only true God is the Triune God; one God made of three distinct and separate persons." 
          TextColor="{Rock:PaletteColor App-Dark}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
             Margin="15" />

              <Rock:Icon IconClass="angle-down" 
              VerticalTextAlignment="Center"
            FontSize="28" 
            Grid.Row="0" 
            Grid.Column="1" />

    </Grid>

    </Rock:Expander.Header>
    <StackLayout>
    <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Light}"
                CornerRadius="9,9,9,9"
                BorderColor="{Rock:PaletteColor App-Brand}"
                BorderThickness="1"
                HasShadow="true"
                Elevation="3"
                Margin="15,0,15,15"
                HorizontalOptions="FillAndExpand" >
        <Label Text="The Father, who creates and preserves all things. (Hebrews 11:1-3)" Margin="15" />
        <Label Text="The Son, who redeems the world by His death and resurrection. (John 3:16; John 5:39; Acts 4:12)" Margin="15" />
        <Label Text="The Holy Spirit, who brings and keeps people in saving faith in Jesus Christ. (1 Corinthians 12:3)" Margin="15" />
         </Rock:StyledView>
    </StackLayout>
</Rock:Expander>


<Rock:Expander>
    <Rock:Expander.Header>
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rock:StyledView BackgroundColor="#fff" 
            BorderColor="#e1e1e1"
            BorderThickness="2"
            CornerRadius="10,10,10,10"
            IsClippedToBounds="true"
            HorizontalOptions="FillAndExpand"
            Margin="10,10,10,0"
            HeightRequest="50"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2" />


         <Label Text="We believe that God desires all people to be saved and know the truth." 
          TextColor="{Rock:PaletteColor App-Dark}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
             Margin="15"/>
             
        <Rock:Icon IconClass="angle-down" 
        VerticalTextAlignment="Center"
            FontSize="28" 
            Grid.Row="0" 
            Grid.Column="1" />

    </Grid>
    </Rock:Expander.Header>
    <StackLayout>
     <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Light}"
                CornerRadius="9,9,9,9"
                BorderColor="{Rock:PaletteColor App-Brand}"
                BorderThickness="1"
                HasShadow="true"
                Elevation="3"
               Margin="15,0,15,15"
                HorizontalOptions="FillAndExpand" >
        <Label Text="God loves all people and wants them to come to love Him and each other. (Ezekiel 33:11; 1 Timothy 2:3,4; 2 Peter 3:9; 1 John 4:16)" Margin="15" />
        <Label Text="We are sinful at birth, alienated from God, and must be born again in faith. (John 3:1-8, Romans 3:23; Colossians 1:21; Ephesians 2:1-5)" Margin="15" />
    </Rock:StyledView>
    </StackLayout>
</Rock:Expander>

</StackLayout>