
    <Rock:LoginStatusPhoto
        NotLoggedInPhotoFillColor="{Rock:PaletteColor App-Primary}"
        LoggedInNoPhotoFillColor="{Rock:PaletteColor App-Primary}"
        ProfilePhotoStrokeColor="{Rock:PaletteColor App-Primary}"
        ProfilePhotoStrokeWidth="2"
        NotLoggedInCommand="{Binding ReplacePage}"
        NotLoggedInCommandParameter="7261c51f-b545-4401-85af-26233d9707b1"
        LoggedInCommand="{Binding ReplacePage}"
        LoggedInCommandParameter="6b9e8d7e-af76-4461-9d5d-c4817c1d3600"
        Margin="0,3,0,0" />
