<StackLayout Orientation="Horizontal" >
<Rock:Icon IconClass="bell"
            FontSize="28"
            TextColor="{Rock:PaletteColor App-Light}"
            StyleClass="btn"
            HorizontalOptions="End"
            Margin="0,0,10,0"
            Command="{Binding ReplacePage}"
            CommandParameter="d2ace62e-620e-4245-9f92-8c76bef23dd7" />

    <Rock:LoginStatusPhoto
        NotLoggedInPhotoFillColor="{Rock:PaletteColor App-Primary}"
        LoggedInNoPhotoFillColor="{Rock:PaletteColor App-Primary}"
        ProfilePhotoStrokeColor="{Rock:PaletteColor App-Light}"
        ProfilePhotoStrokeWidth="1"
        NotLoggedInCommand="{Binding ReplacePage}"
        NotLoggedInCommandParameter="7261c51f-b545-4401-85af-26233d9707b1"
        LoggedInCommand="{Binding ReplacePage}"
        LoggedInCommandParameter="6b9e8d7e-af76-4461-9d5d-c4817c1d3600"
        Margin="0,0,5,0"
        ProfilePhotoCircle="true"/>

</StackLayout>
