 {% contentchannelitem id:'120' securityenabled:'false' %}
{% assign item = contentchannelitem %}
{% assign content = item | Attribute:'MyJourneyContent1' %}
{% endcontentchannelitem %}

<StackLayout>
    <Label FontFamily="Montserrat-Bold" Text="My Journey" StyleClass="text-title" HorizontalOptions="Center"  />
    <Label FontFamily="Montserrat-Light" Text="{{content | Escape}}"
                HorizontalTextAlignment="Start"
                Margin="35,10,35,15"
                StyleClass="text-md" />
     <StackLayout StyleClass="px-32, pb-4">
            <Button FontFamily="Montserrat-Bold" Text="Pick Category"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
                Command="{Binding PushPage}"
                CommandParameter="f6ce6dad-a12b-4b53-b63c-c3d83a91a7c2" />
    </StackLayout>
</StackLayout>
