{% assign wholeLifeCategoryGuidPage = PageParameter.DefinedValueGuid %}
{% assign groupPage = "79dc4186-5c1e-45ce-b5ef-f3c60363cc8a" %}
{% assign Groups = "" %}
<StackLayout>
{% if wholeLifeCategoryGuidPage != "" and wholeLifeCategoryGuidPage != null %}
{% group where:'WholeLifeCategory == "{{wholeLifeCategoryGuidPage}}"' securityenabled:'false' %}
{% assign Groups = groupItems %}
{% endgroup %}

{% unless Groups == "" %}
    <StackLayout Margin="10" >
    {% for group in Groups %}
        {% assign wholeLifeCategory = group | Attribute:'WholeLifeCategory','Object' %}
        {% if wholeLifeCategory.Id == wholeLifeCategoryIdPage or wholeLifeCategoryIdPage == null %}
        {% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
        {% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}

        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                CornerRadius="0,0,9,9"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                HeightRequest="60"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3" />

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Info}"
                CornerRadius="9,0,0,0"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Secondary}"
                CornerRadius="0,9,0,0"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2" />

            <Label FontFamily="Montserrat-Bold" Text="{{ group.Name | Escape }}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Margin="20,-10,10,0"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                StyleClass="text-md" />

            {% assign groupSubTitle = group | Attribute:'SubTitle' %}
            <Label FontFamily="Montserrat-LightItalic" Text="{{ groupSubTitle | Escape }}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Margin="20,30,10,0"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                StyleClass="text-sm font-italic" />

             <Label FontFamily="Montserrat-Light" Text="{{ group.Description | TruncateWords:30 | Escape }}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Margin="20,0,20,10"
                HeightRequest="65"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                StyleClass="text" />

            {% if groupPage != null %}
                <Button FontFamily="Montserrat-Bold" Text="Team Info"
                    StyleClass="btn,btn-outline-primary"
                    TextColor="{Rock:PaletteColor App-Light}"
                    HeightRequest="30"
                    Margin="10,10,10,10"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding PushPage}"
                    CommandParameter="{{ groupPage }}?GroupGuid={{ group.Guid }}" />
            {% endif %}

            {% assign scheduleDayAttribute = group | Attribute:'Day' %}
            {% assign scheduleTimeAttribute = group | Attribute:'Time' %}
            {% if scheduleDayAttribute != null or scheduleTimeAttribute != null %}
            <Label FontFamily="Montserrat-Light" Text="{{ scheduleDayAttribute }}"
                Margin="10,-20,10,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StyleClass="text" />

            <Label FontFamily="Raleway-Medium" Text="{{ scheduleTimeAttribute }}"
                Margin="10,15,10,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StyleClass="text" />
            {% endif %}


            {% if wholeLifeCategory != empty %}
            <StackLayout Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center" >
                <Rock:Image HeightRequest="50"
                Source="{{wholeLifeCategoryImageLink}}"
                Aspect="AspectFit"
                VerticalOptions="Center" />
            </StackLayout>

            {% endif %}

            <Rock:FollowingIcon EntityTypeId="16"
                EntityId="{{ group.Id }}"
                FontSize="25"
                IsFollowed="{{ group | IsFollowed }}"
                FollowingIconColor="{Rock:PaletteColor App-Info}"
                NotFollowingIconColor="{Rock:PaletteColor App-Info}"
                HorizontalTextAlignment="Right"
                VerticalTextAlignment="Center"
                Margin="0,0,20,10"
                Grid.Row="3"
                Grid.Column="3" />

        </Grid>

        {% endif %}
        {% endfor %}
    </StackLayout>
{% endunless %}
{% endif %}
</StackLayout>
