{% assign wholeLifeCategoryGuidPage = PageParameter.DefinedValueGuid %}
{% assign groupPage = "79dc4186-5c1e-45ce-b5ef-f3c60363cc8a" %}
<StackLayout>

{% assign Groups = "" %}
{% if wholeLifeCategoryGuidPage == "" or wholeLifeCategoryGuidPage == null %}
    {% group where:'GroupTypeId == 70' securityenabled:'false' %}
    {% assign Groups = groupItems %}
    {% endgroup %}
    {% unless Groups == "" %}



        <Rock:Divider Margin="20" />
        <StackLayout Margin="20" >

        {% definedvalue where:'DefinedTypeId == 108' securityenabled:'false' %}

        {%- for item in definedvalueItems -%}
            {% assign wholeLifeCategoryImageIdHeader = item | Attribute:'Image','Id' %}
            {% capture wholeLifeCategoryImageLinkHeader %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageIdHeader }}{% endcapture %}
            {% assign countOfGroupsInCategory = 0 %}
            {% for group in Groups %}
                {% assign wholeLifeCategory = group | Attribute:'WholeLifeCategory','Object' %}
                {% if wholeLifeCategory.Id == item.Id %}
                    {% assign countOfGroupsInCategory = countOfGroupsInCategory | Plus:1 %}
                {% endif %}
            {% endfor %}
            {% if countOfGroupsInCategory > 0 %}

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center" >

                <Rock:Divider />

                <Rock:Image HeightRequest="50"
                Source="{{wholeLifeCategoryImageLinkHeader}}"
                Aspect="AspectFit"
                VerticalOptions="Center" />

                <Label FontFamily="Raleway-Medium" Text="{{ item.Value | Escape }}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                 TextColor="{Rock:PaletteColor App-Primary}"
                StyleClass="heading4" />

                <Rock:Divider />

            </StackLayout>

            {% for group in Groups %}
                {% assign wholeLifeCategory = group | Attribute:'WholeLifeCategory','Object' %}
                {% if wholeLifeCategory.Id == item.Id %}
                    {% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
                    {% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}

                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                        CornerRadius="0,15,0,15"
                        HasShadow="true"
                        Elevation="3"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="100"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4" />

                    <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Info}"
                        CornerRadius="15,0,0,0"
                        HasShadow="true"
                        Elevation="3"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0"
                        HeightRequest="100"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2" />

                    <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Secondary}"
                        CornerRadius="0,0,15,0"
                        HasShadow="true"
                        Elevation="3"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0"
                        HeightRequest="100"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.RowSpan="2" />

                    <Label FontFamily="Raleway-Medium" Text="{{ group.Name | Escape }}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Margin="20,20,20,0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        StyleClass="text-lg" />

                    <Label FontFamily="Raleway-Medium" Text="{{ group.Description | TruncateWords:15 | Escape }}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Margin="20"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        StyleClass="text" />

                   {% if groupPage != null %}
                    <Button Text="Team Info"
                    StyleClass="btn,btn-primary"
                    TextColor="{Rock:PaletteColor App-Light}"
                    Margin="10,0,0,10"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Command="{Binding PushPage}"
                    CommandParameter="{{ groupPage }}?GroupGuid={{ group.Guid }}" />
                    {% endif %}

                    {% assign scheduleAttribute = group | Attribute:'Schedule1' %}
                    {% if scheduleAttribute != null %}
                        <Label FontFamily="Raleway-Medium" Text="{{ scheduleAttribute }}"
                            Margin="30"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            StyleClass="text" />
                    {% endif %}


                    {% if wholeLifeCategory != empty %}
                        <StackLayout Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" >

                            <Rock:Image HeightRequest="50"
                            Source="{{wholeLifeCategoryImageLink}}"
                            Aspect="AspectFit"
                            VerticalOptions="Center" />

                            <Label FontFamily="Raleway-Medium" Text="{{ wholeLifeCategory.Value | Escape }}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            StyleClass="heading4" />
                        </StackLayout>

                    {% endif %}

                    <Rock:FollowingIcon EntityTypeId="16"
                        EntityId="{{ group.Id }}"
                        FontSize="22"
                        IsFollowed="{{ group | IsFollowed }}"
                        FollowingIconColor="{Rock:PaletteColor App-Info}"
                        NotFollowingIconColor="{Rock:PaletteColor App-Info}"
                        HorizontalTextAlignment="Right"
                        VerticalTextAlignment="Center"
                        Margin="0,0,20,10"
                        Grid.Row="3"
                        Grid.Column="3" />

                    </Grid>

                {% endif %}
            {% endfor %}

            {% endif %}
        {% endfor %}
        {% enddefinedvalue %}


        </StackLayout>

    {% endunless %}
{% endif %}
 </StackLayout>
