{% assign wholeLifeCategoryGuidPage = PageParameter.DefinedValueGuid %}
{% assign groupPage = "79dc4186-5c1e-45ce-b5ef-f3c60363cc8a" %}
<StackLayout>

{% assign Groups = "" %}
{% if wholeLifeCategoryGuidPage == "" or wholeLifeCategoryGuidPage == null %}
    {% group where:'GroupTypeId == 70' securityenabled:'false' %}
    {% assign Groups = groupItems %}
    {% endgroup %}
    {% unless Groups == "" %}

        <StackLayout Margin="10,0,10,10" >

        {% definedvalue where:'DefinedTypeId == 108' securityenabled:'false' %}

        {%- for item in definedvalueItems -%}
            {% assign wholeLifeCategoryImageIdHeader = item | Attribute:'Image','Id' %}
            {% capture wholeLifeCategoryImageLinkHeader %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageIdHeader }}{% endcapture %}
            {% assign countOfGroupsInCategory = 0 %}
            {% for group in Groups %}
                {% assign wholeLifeCategory = group | Attribute:'WholeLifeCategory','Object' %}
                {% if wholeLifeCategory.Id == item.Id %}
                    {% assign countOfGroupsInCategory = countOfGroupsInCategory | Plus:1 %}
                {% endif %}
            {% endfor %}
            {% if countOfGroupsInCategory > 0 %}

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center" >
                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Rock:Image HeightRequest="50"
                        Source="{{wholeLifeCategoryImageLinkHeader}}"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Margin="-150,0,0,0" />

                        <Label FontFamily="Montserrat-Light" Text="{{ item.Value | Escape }}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="{Rock:PaletteColor App-Primary}"
                        StyleClass="text-lg"
                        Margin="5,0,0,0"/>
                </Grid>
            </StackLayout>

            {% for group in Groups %}
                {% assign wholeLifeCategory = group | Attribute:'WholeLifeCategory','Object' %}
                {% if wholeLifeCategory.Id == item.Id %}
                    {% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
                    {% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}

        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                CornerRadius="0,0,9,9"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                HeightRequest="60"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3" />

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Info}"
                CornerRadius="9,0,0,0"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Secondary}"
                CornerRadius="0,9,0,0"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2" />

            <Label Text="{{ group.Name | Escape }}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Margin="20,-10,10,0"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                StyleClass="text-md"
                FontFamily="Montserrat-Bold"/>

            {% assign groupSubTitle = group | Attribute:'SubTitle' %}
            <Label Text="{{ groupSubTitle | Escape }}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
                Margin="20,-15,10,0"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                StyleClass="text-sm font-italic"
                FontFamily="Montserrat-LightItalic"/>

             <Label FontFamily="Montserrat-Light" Text="{{ group.Description | TruncateWords:30 | Escape }}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Margin="20,10,20,10"
                HeightRequest="65"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                StyleClass="text" />

            {% if groupPage != null %}
                <Button FontFamily="Montserrat-Bold" Text="Team Info"
                    StyleClass="btn,btn-outline-primary"
                    TextColor="{Rock:PaletteColor App-Light}"
                    HeightRequest="25"
                    Margin="15,15,15,15"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding PushPage}"
                    CommandParameter="{{ groupPage }}?GroupGuid={{ group.Guid }}" />
            {% endif %}

            {% assign scheduleDayAttribute = group | Attribute:'Day' %}
            {% assign scheduleTimeAttribute = group | Attribute:'Time' %}
            {% if scheduleDayAttribute != null or scheduleTimeAttribute != null %}
            <Label FontFamily="Raleway-Medium" Text="{{ scheduleDayAttribute }}"
                Margin="10,-20,10,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StyleClass="text" />

            <Label FontFamily="Raleway-Medium" Text="{{ scheduleTimeAttribute }}"
                Margin="10,15,10,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StyleClass="text" />
            {% endif %}


            {% if wholeLifeCategory != empty %}
            <StackLayout Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center" >

                <Rock:Image HeightRequest="50"
                Source="{{wholeLifeCategoryImageLink}}"
                Aspect="AspectFit"
                VerticalOptions="Center" />
            </StackLayout>

            {% endif %}

            <Rock:FollowingIcon EntityTypeId="16"
                EntityId="{{ group.Id }}"
                FontSize="25"
                IsFollowed="{{ group | IsFollowed }}"
                FollowingIconColor="{Rock:PaletteColor App-Info}"
                NotFollowingIconColor="{Rock:PaletteColor App-Info}"
                HorizontalTextAlignment="Right"
                VerticalTextAlignment="Center"
                Margin="0,0,20,10"
                Grid.Row="3"
                Grid.Column="3" />

        </Grid>
                {% endif %}
            {% endfor %}

            {% endif %}
        {% endfor %}
        {% enddefinedvalue %}


        </StackLayout>

    {% endunless %}
{% endif %}
 </StackLayout>
