{% assign definedValueGuid = PageParameter.DefinedValueGuid %}
{% if definedValueGuid != null and definedValueGuid != "" %}


{% definedvalue where:'Guid == "{{definedValueGuid}}"' securityenabled:'false' %}
<Grid Margin="0,10,0,0" HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    {%- assign item = definedvalue -%}

    {% assign wholeLifeCategoryValue = item.Value %}
    {% assign wholeLifeCategoryImageId = item | Attribute:'Image','Id' %}
    {% assign wholeLifeDescription = item | Attribute:'HTMLDescription','Id' %}
    {% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}

    <StackLayout Grid.Row="0" Grid.Column="0">

        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Rock:Image HeightRequest="75"
                Source="{{wholeLifeCategoryImageLink}}"
                Aspect="AspectFit"
                VerticalOptions="StartAndExpand"
                Grid.Row="0"
                Grid.Column="0" />

            <Label Text="{{wholeLifeCategoryValue}}"
                StyleClass="text-lg"
                TextColor="{Rock:PaletteColor App-Primary}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="1" />


        </Grid>

    </StackLayout>
</Grid>
{% enddefinedvalue %}
{% else %}
<Label Text="All Teams"
                StyleClass="text-title"
                TextColor="{Rock:PaletteColor App-Primary}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
{% endif %}
