<StackLayout Margin="20">

        <Rock:FieldContainer>
            <Rock:TextBox x:Name="SearchTerm" Label=""  />
        </Rock:FieldContainer>


    <Button Text="Search"
            StyleClass="btn, btn-secondary"
            Command="{Binding Callback}">
        <Button.CommandParameter>
            <Rock:CallbackParameters Name="Search">
                <Rock:Parameter Name="Term"
                                Value="{Binding Source={x:Reference SearchTerm}, Path=Text}" />
            </Rock:CallbackParameters>
        </Button.CommandParameter>
    </Button>
</StackLayout>
