<StackLayout Margin="20">

        <Rock:FieldContainer>
            <Rock:TextBox x:Name="SearchTerm" Text="{{ Parameters.Term | Escape }}" Label="" />
        </Rock:FieldContainer>


    <Button Text="Search"
            StyleClass="btn, btn-secondary"
            Command="{Binding Callback}">
        <Button.CommandParameter>
            <Rock:CallbackParameters Name="Search">
                <Rock:Parameter Name="Term"
                                Value="{Binding Source={x:Reference SearchTerm}, Path=Text}" />
            </Rock:CallbackParameters>
        </Button.CommandParameter>
    </Button>

    {% if Command == "Search" %}
        <StackLayout>


            {% search query:'{{ Parameters.Term }}' entities:'content channel item' %}

            {% assign sizeOfResults = results | Size %}
            {% if sizeOfResults > 0 %}
                {% for result in results %}

                    {% contentchannelitem id:'{{result.Id}}' securityenabled:'false' %}
                    {% assign item = contentchannelitem %}
                    {% assign messageSeriesRelation = contentchannelitem.ParentItems | First %}
                    {% assign messageSeries = messageSeriesRelation.ContentChannelItem %}
                    {% assign ImageId = messageSeries | Attribute:'SeriesImage','RawValue' %}


                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="591490d1-3d0d-43e3-b572-bc3575260a5c?ItemId={{item.Id}}" />
                </Grid.GestureRecognizers>

                <Label Text="{{item.Title}}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="20,10,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    StyleClass="text-lg" />

                <Label Text="{{item | Attribute:'Speaker'}} | {{item.StartDateTime | Date:'MMM d, yy'}}"
                Margin="30,55,0,0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    StyleClass="heading4" />

                <Rock:FollowingIcon EntityTypeId="{{ item.TypeId }}"
                    EntityId="{{ item.Id }}"
                    FontSize="22"
                    IsFollowed="{{ item | IsFollowed }}"
                    FollowingIconColor="{Rock:PaletteColor App-Light}"
                    NotFollowingIconColor="{Rock:PaletteColor App-Light}"
                    HorizontalTextAlignment="Right"
                    VerticalTextAlignment="Center"
                    Margin="0,35,15,0"
                    Grid.Row="0"
                    Grid.Column="2" />
                </Grid>
                <Rock:Divider />
                    {% endcontentchannelitem %}

                {% endfor %}
            {% else %}
             <Label Text="No Messages Found"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    StyleClass="text-lg" />
            {% endif %}
            {% endsearch %}
            </StackLayout>

    {% endif %}
</StackLayout>
