{% assign itemId = PageParameter.ItemId %}
{% if itemId and itemId != null %}
{% eventcalendaritem id:'{{itemId}}' securityenabled:'false' %}
{% capture link %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ eventcalendaritem.EventItem.PhotoId }}{% endcapture %}

{% assign eventItem = eventcalendaritem.EventItem %}
{% assign wholeLifeCategory = eventItem | Attribute:'WholeLifeCategory','Object' %}
{% assign wholeLifeCategoryValue = wholeLifeCategory.Value %}
{% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
{% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}

<StackLayout>
    <Rock:Html Text="{{eventcalendaritem.EventItem.Description | Escape}}" Margin="10" />
</StackLayout>
{% endeventcalendaritem %}
{% endif %}