<StackLayout>
{% assign favoriteType = PageParameter.FavoriteType %}
{% if favoriteType == "ActionTeams" %}
{% assign personAliasId = CurrentPerson.PrimaryAliasId %}
{% following where:'PersonAliasId == {{personAliasId}} && EntityTypeId == 16' securityenabled:'false' %}
{% comment %}EntityTypeId == 270 is EventCalendarItem{% endcomment %}
{% assign size = followingItems | Size %}
{% if size > 0 %}
    {% for follow in followingItems %}
    {% group id:'{{follow.EntityId}}' sort:'StartDateTime desc' securityenabled:'false' %}
        {% if group %}
        {% assign item = group %}
        {% assign wholeLifeCategory = item | Attribute:'WholeLifeCategory','Object' %}
        {% assign wholeLifeCategoryValue = wholeLifeCategory.Value %}
        {% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
        {% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}


             <Grid RowSpacing="0" ColumnSpacing="0" Margin="10,0,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="79dc4186-5c1e-45ce-b5ef-f3c60363cc8a?GroupGuid={{item.Guid}}" />
                </Grid.GestureRecognizers>

                <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Info}"
                    CornerRadius="9,0,9,0"
                    HasShadow="true"
                    Elevation="3"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    HeightRequest="60"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1" />

                <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                    CornerRadius="0,9,0,9"
                    HasShadow="true"
                    Elevation="3"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <Rock:Image HeightRequest="50"
                    Source="{{wholeLifeCategoryImageLink}}"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="0" />

                <Label FontFamily="Montserrat-Bold" Text="{{item.Name | Escape}}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="10,-25,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    StyleClass="text-md" />

                {% assign groupSubTitle = item | Attribute:'SubTitle' %}
                <Label FontFamily="Montserrat-Light" Text="{{ groupSubTitle | Escape }}"
                    Margin="20,30,0,0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    StyleClass="text-sm" />


                <Rock:FollowingIcon EntityTypeId="16"
                    EntityId="{{ follow.EntityId }}"
                    FontSize="22"
                    IsFollowed="{{ item | IsFollowed }}"
                    FollowingIconColor="{Rock:PaletteColor App-Light}"
                    NotFollowingIconColor="{Rock:PaletteColor App-Light}"
                    HorizontalTextAlignment="Right"
                    VerticalTextAlignment="Center"
                    Margin="0,0,15,0"
                    Grid.Row="0"
                    Grid.Column="2" />


                </Grid>
        {% endif %}
    {% endgroup %}

    {% endfor %}

{% else %}
    <Grid MarginTop="20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label FontFamily="Montserrat-Light" Text="No Action Teams Saved yet!"
        TextColor="{Rock:PaletteColor App-Primary}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        Grid.Row="0"
        Grid.Column="0"
        StyleClass="text-lg" />

</Grid>

{% endif %}
{% endfollowing %}
{% endif %}
</StackLayout>
