<StackLayout>
{% assign favoriteType = PageParameter.FavoriteType %}
{% if favoriteType == "ActionTeams" %}
{% assign personAliasId = CurrentPerson.PrimaryAliasId %}
{% following where:'PersonAliasId == {{personAliasId}} && EntityTypeId == 16' securityenabled:'false' %}
{% comment %}EntityTypeId == 270 is EventCalendarItem{% endcomment %}
{% assign size = followingItems | Size %}
{% if size > 0 %}
    {% for follow in followingItems %}
    {% group id:'{{follow.EntityId}}' sort:'StartDateTime desc' securityenabled:'false' %}
    {% assign item = group %}
{% assign wholeLifeCategory = item | Attribute:'WholeLifeCategory','Object' %}
{% assign wholeLifeCategoryValue = wholeLifeCategory.Value %}
{% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
{% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}


             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="79dc4186-5c1e-45ce-b5ef-f3c60363cc8a?GroupGuid={{item.Guid}}" />
                </Grid.GestureRecognizers>

                <Label Text="{{item.Name | Escape}}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="20,0,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    StyleClass="text-lg" />


                <Rock:Image HeightRequest="25"
                            Source="{{wholeLifeCategoryImageLink}}"
                            Aspect="AspectFit"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="2" />

                <Rock:FollowingIcon EntityTypeId="{{ item.TypeId }}"
                    EntityId="{{ item.Id }}"
                    FontSize="22"
                    IsFollowed="{{ item | IsFollowed }}"
                    FollowingIconColor="{Rock:PaletteColor App-Light}"
                    NotFollowingIconColor="{Rock:PaletteColor App-Light}"
                    HorizontalTextAlignment="Right"
                    VerticalTextAlignment="Center"
                    Margin="0,0,15,0"
                    Grid.Row="0"
                    Grid.Column="2" />
                </Grid>
                <Rock:Divider />
    {% endgroup %}

    {% endfor %}

{% else %}
    <Grid MarginTop="20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Text="No Action Teams Saved yet!"
        TextColor="{Rock:PaletteColor App-Primary}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        Grid.Row="0"
        Grid.Column="0"
        StyleClass="text-lg" />

    <Rock:Icon IconClass="star"
        FontSize="32"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalTextAlignment="End"
        VerticalTextAlignment="Center"
        MarginRight="30"
        TextColor="{Rock:PaletteColor App-Primary}" />

</Grid>

{% endif %}
{% endfollowing %}
{% endif %}
</StackLayout>
