{% assign favoriteType = PageParameter.FavoriteType %}
<StackLayout>
{% if favoriteType == "PopUpEvents" %}
{% assign personAliasId = CurrentPerson.PrimaryAliasId %}
{% following where:'PersonAliasId == {{personAliasId}} && EntityTypeId == 270 || EntityTypeId == 236' securityenabled:'false' %}
{% comment %}EntityTypeId == 270 is EventCalendarItem{% endcomment %}
{% assign size = followingItems | Size %}
{% if size > 0 %}
    {% for follow in followingItems %}
    {% eventcalendaritem id:'{{follow.EntityId}}' sort:'StartDateTime desc' securityenabled:'false' %}
    {% assign item = eventcalendaritem %}
{% assign eventItem = eventcalendaritem.EventItem %}
{% assign wholeLifeCategory = eventItem | Attribute:'WholeLifeCategory','Object' %}
{% assign wholeLifeCategoryValue = wholeLifeCategory.Value %}
{% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
{% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}


             <Grid RowSpacing="0" ColumnSpacing="0" Margin="10,0,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="63839327-b59a-439d-93aa-65bc09821143?ItemId={{item.Id}}" />
                </Grid.GestureRecognizers>

                <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Info}"
                    CornerRadius="9,0,9,0"
                    HasShadow="true"
                    Elevation="3"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    HeightRequest="60"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1" />

                <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                    CornerRadius="0,9,0,9"
                    HasShadow="true"
                    Elevation="3"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <Rock:Image HeightRequest="50"
                            Source="{{wholeLifeCategoryImageLink}}"
                            Aspect="AspectFit"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="0" />

                <Label FontFamily="Raleway-Medium" Text="{{item.EventItem.Name | Escape}}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="10,-25,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    StyleClass="text-md" />

                <Label FontFamily="Raleway-Medium" Text="{{ item.EventItem.Summary  | Truncate:30,'...'  | Escape }}"
                    Margin="20,30,0,0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    StyleClass="text-sm" />

                <Rock:FollowingIcon EntityTypeId="{{ item.TypeId }}"
                    EntityId="{{ item.Id }}"
                    FontSize="22"
                    IsFollowed="{{ item | IsFollowed }}"
                    FollowingIconColor="{Rock:PaletteColor App-Light}"
                    NotFollowingIconColor="{Rock:PaletteColor App-Light}"
                    HorizontalTextAlignment="Right"
                    VerticalTextAlignment="Center"
                    Margin="0,0,15,0"
                    Grid.Row="0"
                    Grid.Column="2" />
                </Grid>
    {% endeventcalendaritem %}

    {% endfor %}

{% else %}
    <Grid MarginTop="20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label FontFamily="Raleway-Medium" Text="No Pop-Up Events Saved yet!"
        TextColor="{Rock:PaletteColor App-Primary}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        Grid.Row="0"
        Grid.Column="0"
        StyleClass="text-lg" />

    <Rock:Icon IconClass="star"
        FontSize="32"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalTextAlignment="End"
        VerticalTextAlignment="Center"
        MarginRight="30"
        TextColor="{Rock:PaletteColor App-Primary}" />

</Grid>

{% endif %}
{% endfollowing %}
{% endif %}
</StackLayout>
