 {% assign answer = "" %}
 <StackLayout StyleClass="px-32, py-16">
{% if CurrentPerson.Id != null %}
{% attributevalue where:'AttributeId == 7285' securityenabled:'false' sort:'CreatedDateTime' %}
{% assign printed = false %}
{% for av in attributevalueItems %}
{% assign groupMemberId = av.EntityId %}
{% groupmember id:'{{groupMemberId}}' securitydisabled:'false' %}
    {% assign personId = groupmember.PersonId %}
    {% if personId == CurrentPerson.Id and printed == false %}
        {% assign answer = av.Value %}
        {% assign printed = true %}
    {% endif %}
{% endgroupmember %}
{% endfor %}
{% endattributevalue %}

{% if answer and answer != "" %}
    <Label Text="What do you want to get out of the team?"
            StyleClass="text-lg"
                TextColor="{Rock:PaletteColor App-Primary}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
           <Label Text="{{answer}}"
            StyleClass="text-md"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
{% endif%}
{% endif %}
</StackLayout>
