{% contentchannelitem id:'120' securityenabled:'false' %}
    {% assign item = contentchannelitem %}
    {% assign contentVideo = item | Attribute:'WholeLifeVideo','RawValue' %}
      {% assign contentVideoThumbnail = item | Attribute:'WholeLifeVideoThumbnail','RawValue' %}
{% endcontentchannelitem %}

<StackLayout>
    {% if contentVideoThumbnail and contentVideoThumbnail != "" %}
        <Rock:MediaPlayer Source="{{contentVideo | Escape}}" AutoPlay="false"  ThumbnailSource="{{ 'Global' | Attribute:'PublicApplicationRoot' | Escape }}GetFile.ashx?guid={{contentVideoThumbnail | Escape}}" />
    {%else%}
        <Rock:MediaPlayer Source="{{contentVideo | Escape}}" AutoPlay="false"  />
    {% endif %}
</StackLayout>
