 {% contentchannelitem id:'120' securityenabled:'false' %}
{% assign item = contentchannelitem %}
{% assign content = item | Attribute:'MyJourneyContent' %}


{% endcontentchannelitem %}

<StackLayout>
 <Rock:Html StyleClass="px-32, py-16" Text="{{content | Escape}}" />

    <Label FontFamily="Raleway-Medium" Text="My Journey" StyleClass="text-title" HorizontalOptions="Center"  />

     <StackLayout StyleClass="px-32, py-16">
            <Button FontFamily="Raleway-Medium" Text="Pick Category"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
                Command="{Binding PushPage}"
                CommandParameter="f6ce6dad-a12b-4b53-b63c-c3d83a91a7c2" />
        </StackLayout>
    </StackLayout>
