{% if CurrentPerson %}
<StackLayout Orientation="Vertical"
    Padding="10,0,10,0"
    HorizontalOptions="FillAndExpand" >
    <Label FontFamily="Montserrat-ExtraBold" Text="Welcome back, {{CurrentPerson.NickName}}!" StyleClass="text-title" TextColor="{Rock:PaletteColor App-Light}" HorizontalOptions="Center"  />
    {% comment %}<Label FontFamily="Montserrat-Bold" Text="*NEW*" StyleClass="text-sm" TextColor="{Rock:PaletteColor App-Primary}" HorizontalOptions="End"
        Margin="0,20,35,-40" />
        <Button FontFamily="Montserrat-Bold" Text="Intensives"
        TextColor="{Rock:PaletteColor App-Primary}"
        StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="978b2deb-ffec-4206-89b3-21ef7863be0c"
            Margin="20,10,20,10" />
        {%endcomment%}
        <Button FontFamily="Montserrat-Bold" Text="My Journey"
        StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="b41d997a-7206-490a-9f25-e96dbeff575d"
            Margin="20,10,20,10" />
        <Button FontFamily="Montserrat-Bold" Text="Action Teams"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="7945cc85-bdcf-4d8c-8b49-47b0eb493ade"
            Margin="20,10,20,10" />
        <Button FontFamily="Montserrat-Bold" Text="Upcoming Events"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="70909791-34ec-46a5-9d6d-8fcf2cdf1704"
            Margin="20,10,20,10" />
        <Button FontFamily="Montserrat-Bold" Text="Watch Messages"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="9bbc8b74-0204-4744-a082-1e1c05b3eab3"
            Margin="20,10,20,10" />
        <Button Text="Give Today" Command="{Binding OpenExternalBrowser}" Margin="20,10,20,10"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            FontFamily="Montserrat-Bold">
            <Button.CommandParameter>
                <Rock:OpenExternalBrowserParameters Url="{{ 'https://my.pathfinderstl.org/give' }}">
                    <Rock:Parameter Name="rckipid"/>
                </Rock:OpenExternalBrowserParameters>
            </Button.CommandParameter>
        </Button>
</StackLayout>
{%else%}
<StackLayout Orientation="Vertical"
    Padding="10,10,10,0"
    HorizontalOptions="FillAndExpand" >
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
     <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="11fd268f-baad-4eea-9ba5-0530e2d57825"  />
    </Grid.GestureRecognizers>
   <Rock:Image
    Source="resource://Rock.Mobile.Resources.icon-person-not-logged-in.svg"
    WidthRequest="200"
    Grid.Column="0"/>
</Grid>
    <Grid StyleClass="px-16, py-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Button
            Text="I'M NEW"
            FontFamily="Montserrat-Bold"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button,p-0"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding PushPage}"
            CommandParameter="11fd268f-baad-4eea-9ba5-0530e2d57825" />
        <Button
            Text="LOGIN"
            FontFamily="Montserrat-Bold"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            HorizontalOptions="FillAndExpand"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding PushPage}"
            CommandParameter="7261c51f-b545-4401-85af-26233d9707b1" />
        <Button Text="Give Today" Command="{Binding OpenExternalBrowser}" Margin="10"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            FontFamily="Montserrat-Bold">
            <Button.CommandParameter>
                <Rock:OpenExternalBrowserParameters Url="https://my.pathfinderstl.org/">
                    <Rock:Parameter Name="rckipid" Value="" />
                </Rock:OpenExternalBrowserParameters>
            </Button.CommandParameter>
        </Button>
    </Grid>
</StackLayout>
{%endif%}
