{% if CurrentPerson %}
<StackLayout Orientation="Vertical"
    Padding="10,0,10,0"
    HorizontalOptions="FillAndExpand" >
    <Label FontFamily="Raleway-Medium" Text="Welcome back, {{CurrentPerson.NickName}}!" StyleClass="text-title" TextColor="{Rock:PaletteColor App-Light}" HorizontalOptions="Center"  />
        <Button FontFamily="Raleway-Medium" Text="My Journey"
        StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="b41d997a-7206-490a-9f25-e96dbeff575d"
            Margin="20,30,20,10" />
        <Button FontFamily="Raleway-Medium" Text="Watch"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="9bbc8b74-0204-4744-a082-1e1c05b3eab3"
            Margin="20,10,20,10" />
        <Button FontFamily="Raleway-Medium" Text="Pop-Up Events"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="70909791-34ec-46a5-9d6d-8fcf2cdf1704"
            Margin="20,10,20,10" />
        <Button FontFamily="Raleway-Medium" Text="Action Teams"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="7945cc85-bdcf-4d8c-8b49-47b0eb493ade"
            Margin="20,10,20,10" />
</StackLayout>
{%else%}
<StackLayout Orientation="Vertical"
    Padding="10,10,10,0"
    HorizontalOptions="FillAndExpand" >
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
     <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="11fd268f-baad-4eea-9ba5-0530e2d57825"  />
    </Grid.GestureRecognizers>
   <Rock:Image
    Source="resource://Rock.Mobile.Resources.icon-person-not-logged-in.svg"
    WidthRequest="200"
    Grid.Column="0"/>
</Grid>
    <Grid StyleClass="px-16, py-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Text="I'M NEW"
            FontFamily="Raleway-Bold"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            HorizontalOptions="FillAndExpand"
            Grid.Column="0"
            Command="{Binding PushPage}"
            CommandParameter="11fd268f-baad-4eea-9ba5-0530e2d57825" />
        <Button
            Text="LOGIN"
            FontFamily="Raleway-Bold"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            HorizontalOptions="FillAndExpand"
            Grid.Column="1"
            Command="{Binding PushPage}"
            CommandParameter="7261c51f-b545-4401-85af-26233d9707b1" />
    </Grid>
</StackLayout>
{%endif%}
