{% if CurrentPerson %}
<StackLayout Orientation="Vertical"
    Padding="10,20,10,0"
    HorizontalOptions="FillAndExpand" >
    <Rock:Image Source="https://my.pathfinderstl.org/Content/MobileApp/Pathfinder_Lantern_White_d2saex.png" Margin="20,0,20,20" HeightRequest="100"/>
</StackLayout>
{%else%}
<StackLayout Orientation="Vertical"
    Padding="10,20,10,0"
    HorizontalOptions="FillAndExpand" >
    <Rock:Image Source="https://my.pathfinderstl.org/Content/MobileApp/PFFullLogoYellowWhite_mylfqt.png" Margin="20,0,20,20" HeightRequest="60"/>
</StackLayout>
{%endif%}
