{% assign groupGuid = PageParameter.GroupGuid %}
<StackLayout>
{% if groupGuid != null and groupGuid != "" %}

{% group where:'Guid == "{{groupGuid}}"' securityenabled:'false' %}

    {% assign wholeLifeCategory = group | Attribute:'WholeLifeCategory','Object' %}
    {% assign wholeLifeCategoryImageId = wholeLifeCategory | Attribute:'Image','Id' %}
    {% capture wholeLifeCategoryImageLink %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}/GetImage.ashx?Id={{ wholeLifeCategoryImageId }}{% endcapture %}
    {% capture leaders %}
    <div>Leaders:</div>
    {% for member in group.Members %}
        {% if member.GroupRole.IsLeader %}
            <div> - {{ member.Person.FullName }}</div>
        {% endif %}
    {% endfor %}
    {% endcapture %}
     <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                CornerRadius="0,0,0,0"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="75"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2" />

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Info}"
                CornerRadius="15,0,0,0"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Secondary}"
                CornerRadius="0,15,0,0"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2" />

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Secondary}"
                CornerRadius="0,0,15,15"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"
                HeightRequest="75"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4" />

            <Label Text="{{ group.Name | Escape }}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Margin="20,10,20,0"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                StyleClass="text-lg" />
            <Label Text="{{ group | Attribute:'SubTitle' | Escape }}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
                StyleClass="text"
                Margin="20,-5,0,0"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>

            <Label Text="Location: {{ group | Attribute:'Location' | Escape }}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
                StyleClass="text"
                Margin="20,20,0,0"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4" />

            <Label Text="{{ group.Description | Escape }}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
                StyleClass="text"
                Margin="20,45,0,20"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4" />

            {% if wholeLifeCategory != empty %}
            <StackLayout Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center" >

                <Rock:Image HeightRequest="50"
                Source="{{wholeLifeCategoryImageLink}}"
                Aspect="AspectFit"
                VerticalOptions="Center" />
            </StackLayout>

            {% assign scheduleDayAttribute = group | Attribute:'Day' %}
            {% assign scheduleTimeAttribute = group | Attribute:'Time' %}
            {% if scheduleDayAttribute != null or scheduleTimeAttribute != null %}
            <Label Text="{{ scheduleDayAttribute }}"
                Margin="10,-20,10,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StyleClass="text" />

            <Label Text="{{ scheduleTimeAttribute }}"
                Margin="10,15,10,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StyleClass="text" />
            {% endif %}

            {% endif %}

            <Rock:FollowingIcon EntityTypeId="16"
                EntityId="{{ group.Id }}"
                FontSize="25"
                IsFollowed="{{ group | IsFollowed }}"
                FollowingIconColor="{Rock:PaletteColor App-Info}"
                NotFollowingIconColor="{Rock:PaletteColor App-Info}"
                HorizontalTextAlignment="Right"
                VerticalTextAlignment="Center"
                Margin="0,0,20,10"
                Grid.Row="3"
                Grid.Column="3" />

        <Rock:Html Text="{{leaders | Escape }}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="25,5,10,10"/>
        </Grid>
{% endgroup %}
{% endif %}
</StackLayout>
