<StackLayout Orientation="Vertical"
    Padding="10,0,10,0"
    HorizontalOptions="FillAndExpand" >
{% assign GroupGuid = PageParameter.GroupGuid%}
{% assign groupId = 0 %}
{% assign groupLimit = 0 %}
{% group where:'Guid == "{{GroupGuid}}"' securityenabled:'false' %}
    {% assign groupId = group.Id %}
    {% assign groupLimit = group.GroupCapacity | Default:'0' %}
{% endgroup %}
{% if groupLimit == 0 %}
    {% assign groupLimit = 99 %}
{% endif %}
{% groupmember where:'GroupId == {{groupId}} && GroupMemberStatus == 1' count:'true' securityenabled:'false' %}
    {% assign currentCount = count %}
{% endgroupmember %}

    {% if currentCount < groupLimit %}
        <Button FontFamily="Montserrat-Bold" Text="Sign Me Up"
        StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="f1c0b713-f986-4e67-8c45-9c6a7e916213?GroupGuid={{GroupGuid}}"
            Margin="20,20,20,10" />
    {%else%}
        <Button FontFamily="Montserrat-Bold" Text="Full"
        StyleClass="btn,btn-lg,btn-outline-primary,o-50"
            Margin="20,20,20,10" />
    {% endif %}
</StackLayout>
