<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Text="Sermon Series"
        StyleClass="text-subtitle"
        Margin="10,0,0,0"
        HorizontalOptions="Start"
        Grid.Column="0"  />

    <Rock:Icon IconClass="search"
        FontSize="28"
        TextColor="{Rock:PaletteColor App-Light}"
        StyleClass="btn,btn-primary"
        HorizontalOptions="End"
        Margin="0,0,10,0"
        Command="{Binding PushPage}"
        CommandParameter="7ec92ef3-1046-43bf-a284-84841d69b30d"
        Grid.Column="1" />


</Grid>
