{% contentchannelitem id:'120' securityenabled:'false' %}
{% assign item = contentchannelitem %}
{% assign content = item | Attribute:'ActionTeamContent' %}
{% assign actionTeamStatus = item | Attribute:'ActionTeamsStatus' %}
{% assign actionTeamStatusMessage = item | Attribute:'ActionTeamsClosedMessage' %}
{% endcontentchannelitem %}

<StackLayout>
    <Label FontFamily="Montserrat-Bold" Text="Action Teams" StyleClass="text-title" HorizontalOptions="Center"  />
    <Label FontFamily="Montserrat-Light" Text="{{content | Escape}}"
        HorizontalTextAlignment="Start"
        Margin="35,10,35,15"
        StyleClass="text-md" />
     <StackLayout StyleClass="px-32, pb-4">
        {% if actionTeamStatus == "Open"%}
        <Button FontFamily="Montserrat-Bold"
            Text="Find A Team"
            StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
            Command="{Binding PushPage}"
            CommandParameter="674628fb-7810-46bf-8746-511aaf200266" />
        {%else%}
        <Label FontFamily="Montserrat-Bold" Text="{{actionTeamStatusMessage | Escape}}"
            HorizontalTextAlignment="Start"
            Margin="10"
            StyleClass="text-lg"
            TextColor="{Rock:PaletteColor App-Warning}" />
        {%endif%}
    </StackLayout>
</StackLayout>
