{% contentchannelitem id:'120' securityenabled:'false' %}
{% assign item = contentchannelitem %}
{% assign content = item | Attribute:'ActionTeamContent' %}
{% assign actionTeamStatus = item | Attribute:'ActionTeamsStatus' %}
{% assign actionTeamStatusMessage = item | Attribute:'ActionTeamsClosedMessage' %}
{% endcontentchannelitem %}

<Grid RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="35" BackgroundColor="rgba(0, 0, 0, 0.2)" >
        <StackLayout.Resources>
            <Rock:FadeInAnimation x:Key="FadeInDown"
                Target="{x:Reference pageTitleLabel}"
                Duration="600"
                Direction="Down" />
            <Rock:FadeInAnimation x:Key="FadeInUp"
                Target="{x:Reference pageDescriptionLabel}"
                Duration="1000"
                Direction="Up" />
        </StackLayout.Resources>
        <Label x:Name="pageTitleLabel" FontFamily="Montserrat-Bold" Text="Action Teams" StyleClass="text-title" HorizontalOptions="Center" Opacity="0">
            <Label.Behaviors>
                <Rock:BeginAnimationBehavior Animation="{StaticResource FadeInDown}" />
            </Label.Behaviors>
        </Label>
        <Label x:Name="pageDescriptionLabel" FontFamily="Montserrat-Light" Text="{{content | Escape}}"
            HorizontalTextAlignment="Start"
            Margin="0,10,0,0"
            StyleClass="text-md"
            Opacity="0">
            <Label.Behaviors>
                <Rock:BeginAnimationBehavior Animation="{StaticResource FadeInUp}" />
            </Label.Behaviors>
        </Label>
    </StackLayout>
    <StackLayout Grid.Row="1" VerticalOptions="End" Orientation="Vertical" Padding="0">
        <BoxView HeightRequest="2" BackgroundColor="{Rock:PaletteColor App-Dark}"
                HorizontalOptions="FillAndExpand"/>
        <StackLayout VerticalOptions="End" Orientation="Vertical" Padding="40,40,40,40" >
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                {% if actionTeamStatus == "Open"%}
                <Button FontFamily="Montserrat-Bold"
                    Text="Find A Team"
                    StyleClass="btn,btn-outline-primary,btn-lg,overview-button"
                    Command="{Binding PushPage}"
                    CommandParameter="674628fb-7810-46bf-8746-511aaf200266" />
                {%else%}
                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                        <Rock:FadeInAnimation x:Key="FadeIn"
                            Target="{x:Reference statusMessageLabel}"
                            Duration="600" />
                    </StackLayout.Resources>
                    <Label x:Name="statusMessageLabel" FontFamily="Montserrat-Bold" Text="{{actionTeamStatusMessage | Escape}}"
                        HorizontalTextAlignment="Center"
                        Margin="0"
                        Opacity="0"
                        StyleClass="text-md"
                        TextColor="{Rock:PaletteColor App-Warning}">
                        <Label.Behaviors>
                            <Rock:BeginAnimationBehavior Animation="{StaticResource FadeIn}" />
                        </Label.Behaviors>
                    </Label>
                    <Button
                        Text="Admin Bypass"
                        StyleClass="btn, btn-primary"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,40,0,0"
                        Command="{Binding PushPage}" CommandParameter="674628fb-7810-46bf-8746-511aaf200266" />
                </StackLayout>
                {%endif%}
            </StackLayout>
        </StackLayout>
    </StackLayout>
</Grid>
