<Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="55"/>
        <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    
    <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
        CornerRadius="0,0,9,9"
        HasShadow="true"
        Elevation="3"
        HorizontalOptions="FillAndExpand"
        HeightRequest="60"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Grid.RowSpan="3" />

    <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Info}"
        CornerRadius="9,0,0,0"
        HasShadow="true"
        Elevation="3"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,0,0"
        HeightRequest="60"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2" />

    <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Secondary}"
        CornerRadius="0,9,0,0"
        HasShadow="true"
        Elevation="3"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,0,0"
        HeightRequest="60"
        Grid.Row="0"
        Grid.Column="2"
        Grid.ColumnSpan="2" />

    <Label FontFamily="Montserrat-Light"
        Text="{{ scheduleday | Trim | Escape }}"
        Margin="10,-20,10,0"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StyleClass="heading4, leading-none" />
        
    <Label FontFamily="Raleway-Medium"
        Text="{{ scheduletime | Trim | Escape }}"
        Margin="10,15,10,0"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StyleClass="heading4, leading-none"/>
        
    <StackLayout Grid.Row="0"
        Grid.Column="2"
        Orientation="Vertical"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Rock:Image HeightRequest="50"
            Source="{{ categoryimageurl | Trim | Escape }}"
            Aspect="AspectFit"
            VerticalOptions="Center" />
    </StackLayout>
    
    <StackLayout Grid.Row="0"
        Grid.Column="3"
        Orientation="Vertical"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Rock:FollowingIcon EntityTypeId="16"
            EntityId="{{ group.Id }}"
            FontSize="25"
            IsFollowed="{{ group | IsFollowed }}"
            FollowingIconColor="{Rock:PaletteColor App-Primary}"
            NotFollowingIconColor="{Rock:PaletteColor App-Primary}"
            HorizontalTextAlignment="Right"
            VerticalTextAlignment="Center" />
    </StackLayout>

    <Label FontFamily="Montserrat-Bold" Text="{{ title | Trim | Escape }}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        Margin="20,-10,10,0"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        StyleClass="text-md"
        MaxLines="1"
        LineBreakMode="TailTruncation" />

    <Label FontFamily="Montserrat-LightItalic" Text="{{ subtitle | Trim | Escape }}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        Margin="20,30,10,0"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        StyleClass="text-sm font-italic"
        MaxLines="1"
        LineBreakMode="TailTruncation" />
    <Label FontFamily="Montserrat-Light" Text="{{ description | Trim | Escape }}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        Margin="20,0,20,10"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        HeightRequest="65"
        StyleClass="leading-none"
        LineBreakMode="TailTruncation"
        MaxLines="4" />
</Grid>