<StackLayout>

{%- if CurrentPerson -%}

 <Label FontFamily="Raleway-Bold"
    Text="Push Notification History"
    FontAttributes="Bold"
    Margin="0,0,0,20"
    VerticalTextAlignment="Center"
    HorizontalTextAlignment="Center"
    StyleClass="text-lg" />

{%- sql -%}
select top 5 c.Id from CommunicationRecipient cr
left join Communication c on c.Id = cr.CommunicationId
where c.CommunicationType = 3
    and cr.PersonAliasId = {{ CurrentPerson.PrimaryAliasId }}
    and cr.MediumEntityTypeId = 477
order by Id desc
{%- endsql -%}
{%- for item in results -%}
{%- communication id:'{{ item.Id }}' securitydisabled:'true' -%}
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="10,0,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                CornerRadius="9,9,9,9"
                HasShadow="true"
                Elevation="3"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0" />

            <Label FontFamily="Raleway-Medium" Text="{{communication.PushTitle | Escape}}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                MaxLines="1"
                LineBreakMode="TailTruncation"
                FontAttributes="Bold"
                Margin="20,0,20,0"
                Grid.Row="0"
                Grid.Column="0"
                StyleClass="text-md" />

            {%- capture messageString -%}
            {%- raw -%}{%- assign Person = CurrentPerson -%}{%- endraw -%}{{ communication.PushMessage }}
            {%- endcapture -%}

            <Label FontFamily="Raleway-Medium" Text="{{ messageString | RunLava | Escape }}"
                Margin="20,0,20,0"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
                MaxLines="2"
                LineBreakMode="TailTruncation"
                Grid.Row="1"
                Grid.Column="0"
                StyleClass="text-sm" />
            
            <Label FontFamily="Raleway-Medium" Text="{{ communication.SendDateTime }}"
                Margin="0,10,20,20"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"
                StyleClass="text-sm" />
        </Grid>
{%- endcommunication -%}
{%- endfor -%}
{%- endif -%}
</StackLayout>
