{% assign definedValueId = PageParameter.DefinedValueId  %}
{% assign currentRowCount = 1 %}
{% if definedValueId and definedValueId != null %}
    {% definedvalue id:'{{definedValueId}}' %}
    {% assign wholeLifeCategoryGuid = definedvalue.Guid %}
    {% assign wholeLifeCategoryTitle = definedvalue.Value %}
    {% enddefinedvalue %}
    {% contentchannelitem where:'WholeLifeCategory == "{{wholeLifeCategoryGuid}}"' securityenabled:'false' sort:'StartDateTime desc' %}
    {% assign childItemCount = contentchannelitemItems | Size %}
    {% assign items = contentchannelitemItems %}
    {% endcontentchannelitem %}
{% endif %}
<Rock:StyledView BackgroundColor="{Rock:PaletteColor App-Dark}"
                CornerRadius="9,9,9,9"
                BorderColor="{Rock:PaletteColor App-Brand}"
                BorderThickness="1"
                HasShadow="true"
                Elevation="3"
                Margin="15,-25,15,5"
                HorizontalOptions="FillAndExpand" >
<StackLayout>

<Label FontFamily="Raleway-Medium" Text="{{wholeLifeCategoryTitle}}" StyleClass="text-title" HorizontalOptions="Center"
            Margin="0,15,0,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
        <Label FontFamily="Raleway-Medium" Text="Messages: {{childItemCount}}" StyleClass="text-sm"
            HorizontalTextAlignment="End"
            Margin="15,0,15,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
    {% if definedValueId and definedValueId != null %}

        {% for item in items %}
            {% assign currentCount = 1 %}
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushPage}" CommandParameter="591490d1-3d0d-43e3-b572-bc3575260a5c?ItemId={{item.Id}}" />
                </Grid.GestureRecognizers>
                <BoxView Color="{Rock:PaletteColor App-Light}"
                    Margin="10,-45,10,0"
                    HeightRequest="1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand" />
                <Label FontFamily="Raleway-Medium" Text="{{item.Title}}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="20,10,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    StyleClass="text-lg" />

                <Label FontFamily="Raleway-Medium" Text="{{item | Attribute:'Speaker'}} | {{item.StartDateTime | Date:'M/d/yyyy'}}"
                Margin="30,55,0,0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    StyleClass="heading4" />

                <Rock:FollowingIcon EntityTypeId="{{ item.TypeId }}"
                    EntityId="{{ item.Id }}"
                    FontSize="22"
                    IsFollowed="{{ item | IsFollowed }}"
                    FollowingIconColor="{Rock:PaletteColor App-Light}"
                    NotFollowingIconColor="{Rock:PaletteColor App-Light}"
                    HorizontalTextAlignment="Right"
                    VerticalTextAlignment="Center"
                    Margin="0,35,15,0"
                    Grid.Row="0"
                    Grid.Column="2" />
            </Grid>
        {%- endfor -%}

    {% endif %}
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Raleway-Medium" Text=" "
            Margin="20,0,0,0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            StyleClass="heading4" />
    </Grid>
</StackLayout>
</Rock:StyledView>
