<ListView SeparatorVisibility="None"
    HasUnevenRows="true"
    ItemsSource="{Binding MenuItems}">
    <ListView.Header>
        <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <BoxView HeightRequest="1"
                HorizontalOptions="FillAndExpand"/>
            <Rock:LoginStatus
                StyleClass="login-status"
                NotLoggedInColor="{Rock:PaletteColor App-Light}"
                NoProfileIconColor="{Rock:PaletteColor App-Primary}"
                TitleTextColor="{Rock:PaletteColor App-Light}"
                SubTitleTextColor="{Rock:PaletteColor App-Light}" />
        </StackLayout>
    </ListView.Header>
    <ListView.ItemTemplate>
        <DataTemplate>
            <Rock:ViewCell SelectedBackgroundColor="#424242">
                <StackLayout VerticalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <ContentView StyleClass="pt-16, pb-12">
                        <Label StyleClass="ml-32, flyout-menu-item"
                            Text="{Binding Title}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
                    </ContentView>
                </StackLayout>
            </Rock:ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
     <ListView.Footer>
        <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Rock:Image Source="https://res.cloudinary.com/pathfinderstl/image/upload/c_scale,w_500/v1646772686/AppFiles/PFFullLogoYellowWhite_mylfqt.png" Margin="30,30,30,30" Aspect="AspectFit" />

             <Rock:Icon IconClass="info-circle"
                FontSize="28"
                TextColor="{Rock:PaletteColor App-Light}"
                StyleClass="btn,btn-primary"
                Margin="0,20,30,0"
                Command="{Binding PushPage}"
                CommandParameter="82d4474c-e5a7-425f-92a8-5b0b2132e94a"
                HorizontalOptions="End"
                 />
        </StackLayout>
    </ListView.Footer>
</ListView>
